# NetStructs

./: .gitignore  BUILD_INSTRUCTIONS.md  LICENSE.txt  NetStructs.sln  README.md  nuget_deploy.sh
NetStructs/: Ip4Address.cs  Ip4Endpoint.cs  IpPort.cs  NetStructs.csproj  Util.cs
NetStructs.Test/: Ip4AddressTests.cs  Ip4EndpointTests.cs  IpPortTests.cs  NetStructs.Test.csproj  UtilTests.cs
NetStructs/Properties/PublishProfiles/: FolderProfile.pubxml
